{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "4D3DF5B2-BA71-4485-BB2F-A874DD7865BD" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "878F182E-4721-4631-A0A3-DC110F1B4067" : null,
                  "3376FBF4-F168-42BF-969A-0330917AE0D6" : null,
                  "333579E9-B219-489A-A9EB-7939F4B1E243" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "B5234F1F-88D1-49CA-87CD-EA96D4AA9277" : null,
                  "C9A616CE-F62D-4FAB-AC46-4C067BC01D5A" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:c0a8065e02babb66b2139e86535575ce\/coilUSDP.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "FB6051D2-57AA-4C97-B7C2-954843A70709"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3AA8BF57-7CCD-4AA4-B056-4F402D2D3E5F"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.11942000687122345,
                        0,
                        0,
                        0,
                        0,
                        0.11942000687122345,
                        0,
                        0,
                        0,
                        0,
                        0.11942000687122345,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "EA141B30-2C65-44F8-97FB-0C9E766821C9" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99013715982437134,
                  0,
                  -0.14010153710842133,
                  0,
                  -0.08263203501701355,
                  0.8075486421585083,
                  -0.5839838981628418,
                  0,
                  0.11313880234956741,
                  0.58980107307434082,
                  0.79958391189575195,
                  0,
                  0.37677246332168579,
                  0.79473304748535156,
                  0.75208419561386108,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}