<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ufd-yy-qs5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picturebook-->
        <scene sceneID="r2R-pu-8GA">
            <objects>
                <viewController id="MlP-QX-Ik5" customClass="Picturebook" customModule="DIGA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="meW-JN-1ZB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Sb-Na-WGP">
                                <rect key="frame" x="0.0" y="129.5" width="414" height="766.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsCell" rowHeight="300" id="Mld-jd-6vX">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mld-jd-6vX" id="3YZ-7Q-96G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AKo-LX-xXy">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="MCj-p8-mRa"/>
                                                        <constraint firstAttribute="height" constant="100" id="pJU-Ye-sCB"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="fSx-Lr-gzQ">
                                                    <rect key="frame" x="105" y="5" width="304" height="290"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCz-D1-zNI">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レアリティ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZP-b7-iWI">
                                                            <rect key="frame" x="0.0" y="97.5" width="304" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出会った場所：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVz-P9-yw5">
                                                            <rect key="frame" x="0.0" y="186.5" width="304" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出会った回数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tu-1P-3Ys">
                                                            <rect key="frame" x="0.0" y="275.5" width="304" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fSx-Lr-gzQ" secondAttribute="trailing" constant="5" id="7mO-Mq-rjK"/>
                                                <constraint firstItem="fSx-Lr-gzQ" firstAttribute="leading" secondItem="AKo-LX-xXy" secondAttribute="trailing" constant="5" id="AzR-XM-1A1"/>
                                                <constraint firstItem="AKo-LX-xXy" firstAttribute="top" secondItem="3YZ-7Q-96G" secondAttribute="top" id="CMR-fh-FkS"/>
                                                <constraint firstItem="AKo-LX-xXy" firstAttribute="leading" secondItem="3YZ-7Q-96G" secondAttribute="leading" id="F29-PH-c2K"/>
                                                <constraint firstAttribute="bottom" secondItem="fSx-Lr-gzQ" secondAttribute="bottom" constant="5" id="IPY-EH-bFe"/>
                                                <constraint firstItem="fSx-Lr-gzQ" firstAttribute="top" secondItem="3YZ-7Q-96G" secondAttribute="top" constant="5" id="nLo-d5-Afs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MlP-QX-Ik5" id="Rjf-vd-ORN"/>
                                    <outlet property="delegate" destination="MlP-QX-Ik5" id="kfA-NJ-QCo"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="達成率：　％" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCb-sX-aSj">
                                <rect key="frame" x="5" y="93" width="404" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31.5" id="ErX-lb-YzE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oaQ-CW-8eQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oaQ-CW-8eQ" firstAttribute="trailing" secondItem="dCb-sX-aSj" secondAttribute="trailing" constant="5" id="HLI-ab-fq8"/>
                            <constraint firstItem="4Sb-Na-WGP" firstAttribute="top" secondItem="dCb-sX-aSj" secondAttribute="bottom" constant="5" id="Hxf-DH-EAy"/>
                            <constraint firstItem="dCb-sX-aSj" firstAttribute="leading" secondItem="oaQ-CW-8eQ" secondAttribute="leading" constant="5" id="OJa-vb-VTl"/>
                            <constraint firstItem="4Sb-Na-WGP" firstAttribute="leading" secondItem="oaQ-CW-8eQ" secondAttribute="leading" id="S1g-V8-jbT"/>
                            <constraint firstItem="4Sb-Na-WGP" firstAttribute="trailing" secondItem="oaQ-CW-8eQ" secondAttribute="trailing" id="dTM-AG-5uK"/>
                            <constraint firstItem="4Sb-Na-WGP" firstAttribute="centerX" secondItem="meW-JN-1ZB" secondAttribute="centerX" id="fds-ot-LVC"/>
                            <constraint firstItem="dCb-sX-aSj" firstAttribute="top" secondItem="oaQ-CW-8eQ" secondAttribute="top" constant="5" id="kgr-fx-sOf"/>
                            <constraint firstAttribute="bottom" secondItem="4Sb-Na-WGP" secondAttribute="bottom" id="kyn-Gm-98A"/>
                            <constraint firstItem="dCb-sX-aSj" firstAttribute="centerX" secondItem="meW-JN-1ZB" secondAttribute="centerX" id="nA0-MR-3eY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e0u-7n-Fhj"/>
                    <connections>
                        <outlet property="completeLabelView" destination="dCb-sX-aSj" id="p6b-hU-Kgl"/>
                        <outlet property="tableView" destination="4Sb-Na-WGP" id="l1y-mQ-3f2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImN-Bk-bPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878.26086956521749" y="543.75"/>
        </scene>
        <!--Add Friends Test View Controller-->
        <scene sceneID="Iwe-yv-mqh">
            <objects>
                <viewController id="Tly-3R-M8P" customClass="AddFriendsTestViewController" customModule="DIGA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SrW-ev-fKn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYN-jX-r1A">
                                <rect key="frame" x="20" y="188" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yNM-i2-ANG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rarity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b52-om-SBa">
                                <rect key="frame" x="20" y="298" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6xJ-mz-rlZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first_met_place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb1-3X-zAK">
                                <rect key="frame" x="20" y="408" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7I8-OW-Ryb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="met_count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87A-h9-dAv">
                                <rect key="frame" x="20" y="518" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zEc-xR-FLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hMH-Z4-5n8">
                                <rect key="frame" x="194" y="188" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5D6-Wa-Zrt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDz-rK-MM9">
                                <rect key="frame" x="194" y="296" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="oIg-tJ-S0O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oy6-I2-Lkf">
                                <rect key="frame" x="194" y="406" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QNn-0h-EE1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uub-sH-vsJ">
                                <rect key="frame" x="194" y="516" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Qyd-qX-sgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5m-20-tAA">
                                <rect key="frame" x="107" y="631" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8nL-nB-03F"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Friends"/>
                                <connections>
                                    <action selector="sendButton:" destination="Tly-3R-M8P" eventType="touchUpInside" id="FBK-NT-0JJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xh-5j-Yir">
                                <rect key="frame" x="107" y="692" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8kM-16-Ne7"/>
                                    <constraint firstAttribute="height" constant="30" id="AMs-jk-mcP"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="AddAllFriends"/>
                                <connections>
                                    <action selector="createAllData:" destination="Tly-3R-M8P" eventType="touchUpInside" id="rb2-h3-9GU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvg-vc-SDh">
                                <rect key="frame" x="107" y="752" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="25E-Ng-A2U"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="GetFriend"/>
                                <connections>
                                    <action selector="getFriend:" destination="Tly-3R-M8P" eventType="touchUpInside" id="zb0-x3-GBi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2W-KB-naA">
                                <rect key="frame" x="107" y="813" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="FK4-hZ-1JI"/>
                                    <constraint firstAttribute="width" constant="200" id="GIt-qu-SMu"/>
                                    <constraint firstAttribute="height" constant="31" id="jX7-lA-pYH"/>
                                </constraints>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="DeleteAllFriends"/>
                                <connections>
                                    <action selector="deleteAllFriends:" destination="Tly-3R-M8P" eventType="touchUpInside" id="5xK-1j-Eaf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kB1-7B-BAU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KDz-rK-MM9" firstAttribute="centerY" secondItem="b52-om-SBa" secondAttribute="centerY" id="0NH-F8-OQG"/>
                            <constraint firstItem="J5m-20-tAA" firstAttribute="centerX" secondItem="SrW-ev-fKn" secondAttribute="centerX" id="1LU-xc-sBT"/>
                            <constraint firstItem="e2W-KB-naA" firstAttribute="centerX" secondItem="SrW-ev-fKn" secondAttribute="centerX" id="4ro-7M-iAO"/>
                            <constraint firstItem="hMH-Z4-5n8" firstAttribute="centerY" secondItem="AYN-jX-r1A" secondAttribute="centerY" id="5fF-KP-YkK"/>
                            <constraint firstItem="kB1-7B-BAU" firstAttribute="trailing" secondItem="oy6-I2-Lkf" secondAttribute="trailing" constant="20" id="6jq-Ol-6zZ"/>
                            <constraint firstItem="uub-sH-vsJ" firstAttribute="centerY" secondItem="87A-h9-dAv" secondAttribute="centerY" id="6sy-IS-qnO"/>
                            <constraint firstItem="kB1-7B-BAU" firstAttribute="bottom" secondItem="J5m-20-tAA" secondAttribute="bottom" constant="200" id="7Rn-lc-p3R"/>
                            <constraint firstItem="AYN-jX-r1A" firstAttribute="top" secondItem="kB1-7B-BAU" secondAttribute="top" constant="100" id="BtA-LM-msn"/>
                            <constraint firstItem="e2W-KB-naA" firstAttribute="top" secondItem="Kvg-vc-SDh" secondAttribute="bottom" constant="30" id="EXD-ma-GWX"/>
                            <constraint firstItem="kB1-7B-BAU" firstAttribute="trailing" secondItem="uub-sH-vsJ" secondAttribute="trailing" constant="20" id="GJZ-8c-3aH"/>
                            <constraint firstItem="5xh-5j-Yir" firstAttribute="top" secondItem="J5m-20-tAA" secondAttribute="bottom" constant="30" id="GUT-bc-kBH"/>
                            <constraint firstItem="eb1-3X-zAK" firstAttribute="leading" secondItem="kB1-7B-BAU" secondAttribute="leading" constant="20" id="JAO-dW-QTf"/>
                            <constraint firstItem="Kvg-vc-SDh" firstAttribute="centerX" secondItem="SrW-ev-fKn" secondAttribute="centerX" id="Obd-vH-LNF"/>
                            <constraint firstItem="Kvg-vc-SDh" firstAttribute="top" secondItem="5xh-5j-Yir" secondAttribute="bottom" constant="30" id="XM7-qC-nfr"/>
                            <constraint firstItem="kB1-7B-BAU" firstAttribute="trailing" secondItem="87A-h9-dAv" secondAttribute="trailing" constant="250" id="a2e-3f-9Ml"/>
                            <constraint firstItem="oy6-I2-Lkf" firstAttribute="centerY" secondItem="eb1-3X-zAK" secondAttribute="centerY" id="aE6-kL-mUE"/>
                            <constraint firstItem="87A-h9-dAv" firstAttribute="top" secondItem="eb1-3X-zAK" secondAttribute="bottom" constant="80" id="aZr-ah-dIY"/>
                            <constraint firstItem="b52-om-SBa" firstAttribute="leading" secondItem="kB1-7B-BAU" secondAttribute="leading" constant="20" id="bgB-FH-CrV"/>
                            <constraint firstItem="87A-h9-dAv" firstAttribute="leading" secondItem="kB1-7B-BAU" secondAttribute="leading" constant="20" id="bia-5c-c4x"/>
                            <constraint firstItem="hMH-Z4-5n8" firstAttribute="top" secondItem="kB1-7B-BAU" secondAttribute="top" constant="100" id="byh-Vl-7Zj"/>
                            <constraint firstItem="b52-om-SBa" firstAttribute="top" secondItem="AYN-jX-r1A" secondAttribute="bottom" constant="80" id="cnW-9z-j8a"/>
                            <constraint firstItem="kB1-7B-BAU" firstAttribute="trailing" secondItem="b52-om-SBa" secondAttribute="trailing" constant="250" id="dr3-q3-YgN"/>
                            <constraint firstItem="eb1-3X-zAK" firstAttribute="top" secondItem="b52-om-SBa" secondAttribute="bottom" constant="80" id="fAy-aQ-zxC"/>
                            <constraint firstItem="kB1-7B-BAU" firstAttribute="trailing" secondItem="AYN-jX-r1A" secondAttribute="trailing" constant="250" id="gKy-KI-8zA"/>
                            <constraint firstItem="kB1-7B-BAU" firstAttribute="trailing" secondItem="eb1-3X-zAK" secondAttribute="trailing" constant="250" id="mtS-tC-VVO"/>
                            <constraint firstItem="5xh-5j-Yir" firstAttribute="centerX" secondItem="SrW-ev-fKn" secondAttribute="centerX" id="vbH-v2-9Th"/>
                            <constraint firstItem="kB1-7B-BAU" firstAttribute="trailing" secondItem="KDz-rK-MM9" secondAttribute="trailing" constant="20" id="wPm-gQ-d3D"/>
                            <constraint firstItem="kB1-7B-BAU" firstAttribute="trailing" secondItem="hMH-Z4-5n8" secondAttribute="trailing" constant="20" id="wnV-Xd-IPr"/>
                            <constraint firstItem="AYN-jX-r1A" firstAttribute="leading" secondItem="kB1-7B-BAU" secondAttribute="leading" constant="20" id="zk4-DP-Kvt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n8J-mO-cxv"/>
                    <connections>
                        <outlet property="firstMetPlaceTextField" destination="oy6-I2-Lkf" id="K8C-U2-09b"/>
                        <outlet property="metCountTextField" destination="uub-sH-vsJ" id="c9b-Af-O5t"/>
                        <outlet property="nameTextField" destination="hMH-Z4-5n8" id="gtZ-2t-zJZ"/>
                        <outlet property="rarityTextField" destination="KDz-rK-MM9" id="cuI-XT-afB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfz-WY-MZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="544"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="fMG-fm-N3c">
            <objects>
                <viewController id="uty-ZU-OTc" customClass="TopViewController" customModule="DIGA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SF9-xr-BIC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="DIGAwhite2" translatesAutoresizingMaskIntoConstraints="NO" id="93c-df-wHb">
                                <rect key="frame" x="30" y="40" width="212" height="292"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="292" id="dMJ-7D-Dby"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHh-fE-aQo">
                                <rect key="frame" x="100" y="720" width="214" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="od4-Vm-TVb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show Friends"/>
                                <connections>
                                    <segue destination="MlP-QX-Ik5" kind="show" id="G19-3u-FYO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPp-1T-vaF">
                                <rect key="frame" x="100" y="634" width="214" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="53x-zN-q86"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="DIGA GO"/>
                                <connections>
                                    <segue destination="vDF-6D-jcR" kind="show" id="Q3R-DT-ujN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzL-24-GE4">
                                <rect key="frame" x="100" y="806" width="214" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="V7O-SI-5cm"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Friends"/>
                                <connections>
                                    <segue destination="Tly-3R-M8P" kind="show" id="57k-Ye-c5b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMn-q3-pO1">
                                <rect key="frame" x="157" y="504" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="t4U-wf-Qxs"/>
                                    <constraint firstAttribute="width" constant="100" id="uqu-tv-JJ3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="amongsTappedButton:" destination="uty-ZU-OTc" eventType="touchUpInside" id="SVV-0G-88g"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoRef2" translatesAutoresizingMaskIntoConstraints="NO" id="DCZ-wA-qwU">
                                <rect key="frame" x="178" y="-16" width="236" height="262"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="pUv-Hz-huS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X3P-G4-nkZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MPp-1T-vaF" firstAttribute="leading" secondItem="X3P-G4-nkZ" secondAttribute="leading" constant="100" id="0Z0-d8-cK1"/>
                            <constraint firstItem="93c-df-wHb" firstAttribute="top" secondItem="SF9-xr-BIC" secondAttribute="top" constant="40" id="85m-P3-RHK"/>
                            <constraint firstItem="93c-df-wHb" firstAttribute="leading" secondItem="X3P-G4-nkZ" secondAttribute="leading" constant="14" id="O3f-kl-FPH"/>
                            <constraint firstItem="DHh-fE-aQo" firstAttribute="leading" secondItem="X3P-G4-nkZ" secondAttribute="leading" constant="100" id="QNr-YI-oOH"/>
                            <constraint firstItem="uMn-q3-pO1" firstAttribute="centerX" secondItem="SF9-xr-BIC" secondAttribute="centerX" id="R7D-53-MLb"/>
                            <constraint firstItem="EzL-24-GE4" firstAttribute="top" secondItem="DHh-fE-aQo" secondAttribute="bottom" constant="40" id="ULp-5Z-Aer"/>
                            <constraint firstItem="DCZ-wA-qwU" firstAttribute="trailing" secondItem="X3P-G4-nkZ" secondAttribute="trailing" id="URU-ku-F0x"/>
                            <constraint firstItem="EzL-24-GE4" firstAttribute="leading" secondItem="X3P-G4-nkZ" secondAttribute="leading" constant="100" id="USF-ho-Nj1"/>
                            <constraint firstItem="DCZ-wA-qwU" firstAttribute="top" secondItem="SF9-xr-BIC" secondAttribute="top" constant="-16" id="WIt-YB-qpu"/>
                            <constraint firstItem="X3P-G4-nkZ" firstAttribute="trailing" secondItem="MPp-1T-vaF" secondAttribute="trailing" constant="100" id="XpH-Dz-ky8"/>
                            <constraint firstItem="DHh-fE-aQo" firstAttribute="top" secondItem="MPp-1T-vaF" secondAttribute="bottom" constant="40" id="bRu-ac-N3L"/>
                            <constraint firstItem="X3P-G4-nkZ" firstAttribute="bottom" secondItem="EzL-24-GE4" secondAttribute="bottom" constant="10" id="bY9-Pu-w0U"/>
                            <constraint firstItem="X3P-G4-nkZ" firstAttribute="trailing" secondItem="DHh-fE-aQo" secondAttribute="trailing" constant="100" id="ghT-s4-tnj"/>
                            <constraint firstItem="X3P-G4-nkZ" firstAttribute="trailing" secondItem="93c-df-wHb" secondAttribute="trailing" constant="172" id="h16-JM-4rO"/>
                            <constraint firstItem="DCZ-wA-qwU" firstAttribute="leading" secondItem="X3P-G4-nkZ" secondAttribute="leading" constant="178" id="j47-A2-0g1"/>
                            <constraint firstItem="MPp-1T-vaF" firstAttribute="top" secondItem="uMn-q3-pO1" secondAttribute="bottom" constant="30" id="qrn-MV-LQR"/>
                            <constraint firstItem="X3P-G4-nkZ" firstAttribute="trailing" secondItem="EzL-24-GE4" secondAttribute="trailing" constant="100" id="yOW-pL-odx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q27-3l-3nf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBj-3L-lEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876.81159420289862" y="-313.39285714285711"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="0UI-Sm-IVX">
            <objects>
                <viewController id="vDF-6D-jcR" customClass="MapViewController" customModule="DIGA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ppZ-pw-FzK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nGg-fl-2S3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r3z-tp-uk5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r3z-tp-uk5" firstAttribute="bottom" secondItem="nGg-fl-2S3" secondAttribute="bottom" id="ANy-4f-fJ8"/>
                            <constraint firstItem="nGg-fl-2S3" firstAttribute="trailing" secondItem="r3z-tp-uk5" secondAttribute="trailing" id="O0U-gP-rRF"/>
                            <constraint firstItem="nGg-fl-2S3" firstAttribute="top" secondItem="r3z-tp-uk5" secondAttribute="top" id="mzU-en-oAk"/>
                            <constraint firstItem="nGg-fl-2S3" firstAttribute="leading" secondItem="r3z-tp-uk5" secondAttribute="leading" id="wwC-h7-cwI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9aC-nW-qeY"/>
                    <connections>
                        <outlet property="mapView" destination="nGg-fl-2S3" id="uTu-wK-146"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toARView" id="OTG-63-0bA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnq-zc-9el" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="-313.39285714285711"/>
        </scene>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ARViewController" customModule="DIGA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omW-2h-TFi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcP-nT-fKB">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </arView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKc-ye-FNg">
                                <rect key="frame" x="70" y="790" width="274" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="j5L-3W-dQj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Friends"/>
                                <connections>
                                    <action selector="AddFriend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ep9-yX-yH3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lhl-Wk-i5D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DcP-nT-fKB" firstAttribute="top" secondItem="Lhl-Wk-i5D" secondAttribute="top" id="2Sm-0W-fvh"/>
                            <constraint firstItem="gKc-ye-FNg" firstAttribute="leading" secondItem="Lhl-Wk-i5D" secondAttribute="leading" constant="70" id="5nm-KB-CQM"/>
                            <constraint firstAttribute="bottom" secondItem="DcP-nT-fKB" secondAttribute="bottom" id="GVR-kF-d46"/>
                            <constraint firstItem="DcP-nT-fKB" firstAttribute="trailing" secondItem="Lhl-Wk-i5D" secondAttribute="trailing" id="MPQ-x6-1gw"/>
                            <constraint firstItem="DcP-nT-fKB" firstAttribute="leading" secondItem="Lhl-Wk-i5D" secondAttribute="leading" id="Tbx-S9-jaf"/>
                            <constraint firstItem="Lhl-Wk-i5D" firstAttribute="trailing" secondItem="gKc-ye-FNg" secondAttribute="trailing" constant="70" id="muD-FF-E41"/>
                            <constraint firstItem="Lhl-Wk-i5D" firstAttribute="bottom" secondItem="gKc-ye-FNg" secondAttribute="bottom" constant="20" id="u8k-5X-2PL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RQc-U2-JPN"/>
                    <connections>
                        <outlet property="addFriendButton" destination="gKc-ye-FNg" id="GOO-ul-fXs"/>
                        <outlet property="arView" destination="DcP-nT-fKB" id="TAt-25-RY7"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="-313.39285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nwG-h0-i9B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ufd-yy-qs5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TVJ-mh-wrS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uty-ZU-OTc" kind="relationship" relationship="rootViewController" id="nJO-eX-9GF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCb-wq-zhx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1786.9565217391305" y="-313.39285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="DIGAwhite2" width="293" height="118"/>
        <image name="GoRef2" width="238" height="200"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
