<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ufd-yy-qs5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picturebook-->
        <scene sceneID="r2R-pu-8GA">
            <objects>
                <viewController id="MlP-QX-Ik5" customClass="Picturebook" customModule="DIGA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="meW-JN-1ZB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Sb-Na-WGP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsCell" rowHeight="300" id="Mld-jd-6vX">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mld-jd-6vX" id="3YZ-7Q-96G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AKo-LX-xXy">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="MCj-p8-mRa"/>
                                                        <constraint firstAttribute="height" constant="100" id="pJU-Ye-sCB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AKo-LX-xXy" firstAttribute="top" secondItem="3YZ-7Q-96G" secondAttribute="top" id="CMR-fh-FkS"/>
                                                <constraint firstItem="AKo-LX-xXy" firstAttribute="leading" secondItem="3YZ-7Q-96G" secondAttribute="leading" id="F29-PH-c2K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MlP-QX-Ik5" id="Rjf-vd-ORN"/>
                                    <outlet property="delegate" destination="MlP-QX-Ik5" id="kfA-NJ-QCo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oaQ-CW-8eQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="e0u-7n-Fhj"/>
                    <connections>
                        <outlet property="tableView" destination="4Sb-Na-WGP" id="l1y-mQ-3f2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImN-Bk-bPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965.21739130434787" y="454.6875"/>
        </scene>
        <!--Add Friends Test View Controller-->
        <scene sceneID="Iwe-yv-mqh">
            <objects>
                <viewController id="Tly-3R-M8P" customClass="AddFriendsTestViewController" customModule="DIGA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SrW-ev-fKn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYN-jX-r1A">
                                <rect key="frame" x="20" y="188" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yNM-i2-ANG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rarity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b52-om-SBa">
                                <rect key="frame" x="20" y="298" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6xJ-mz-rlZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first_met_place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb1-3X-zAK">
                                <rect key="frame" x="20" y="408" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7I8-OW-Ryb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="met_count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87A-h9-dAv">
                                <rect key="frame" x="20" y="518" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zEc-xR-FLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hMH-Z4-5n8">
                                <rect key="frame" x="194" y="188" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5D6-Wa-Zrt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDz-rK-MM9">
                                <rect key="frame" x="194" y="296" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="oIg-tJ-S0O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oy6-I2-Lkf">
                                <rect key="frame" x="194" y="406" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QNn-0h-EE1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uub-sH-vsJ">
                                <rect key="frame" x="194" y="516" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Qyd-qX-sgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5m-20-tAA">
                                <rect key="frame" x="107" y="781" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8nL-nB-03F"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Friends"/>
                                <connections>
                                    <action selector="sendButton:" destination="Tly-3R-M8P" eventType="touchUpInside" id="FBK-NT-0JJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kB1-7B-BAU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KDz-rK-MM9" firstAttribute="centerY" secondItem="b52-om-SBa" secondAttribute="centerY" id="0NH-F8-OQG"/>
                            <constraint firstItem="J5m-20-tAA" firstAttribute="centerX" secondItem="SrW-ev-fKn" secondAttribute="centerX" id="1LU-xc-sBT"/>
                            <constraint firstItem="hMH-Z4-5n8" firstAttribute="centerY" secondItem="AYN-jX-r1A" secondAttribute="centerY" id="5fF-KP-YkK"/>
                            <constraint firstItem="kB1-7B-BAU" firstAttribute="trailing" secondItem="oy6-I2-Lkf" secondAttribute="trailing" constant="20" id="6jq-Ol-6zZ"/>
                            <constraint firstItem="uub-sH-vsJ" firstAttribute="centerY" secondItem="87A-h9-dAv" secondAttribute="centerY" id="6sy-IS-qnO"/>
                            <constraint firstItem="kB1-7B-BAU" firstAttribute="bottom" secondItem="J5m-20-tAA" secondAttribute="bottom" constant="50" id="7Rn-lc-p3R"/>
                            <constraint firstItem="AYN-jX-r1A" firstAttribute="top" secondItem="kB1-7B-BAU" secondAttribute="top" constant="100" id="BtA-LM-msn"/>
                            <constraint firstItem="kB1-7B-BAU" firstAttribute="trailing" secondItem="uub-sH-vsJ" secondAttribute="trailing" constant="20" id="GJZ-8c-3aH"/>
                            <constraint firstItem="eb1-3X-zAK" firstAttribute="leading" secondItem="kB1-7B-BAU" secondAttribute="leading" constant="20" id="JAO-dW-QTf"/>
                            <constraint firstItem="kB1-7B-BAU" firstAttribute="trailing" secondItem="87A-h9-dAv" secondAttribute="trailing" constant="250" id="a2e-3f-9Ml"/>
                            <constraint firstItem="oy6-I2-Lkf" firstAttribute="centerY" secondItem="eb1-3X-zAK" secondAttribute="centerY" id="aE6-kL-mUE"/>
                            <constraint firstItem="87A-h9-dAv" firstAttribute="top" secondItem="eb1-3X-zAK" secondAttribute="bottom" constant="80" id="aZr-ah-dIY"/>
                            <constraint firstItem="b52-om-SBa" firstAttribute="leading" secondItem="kB1-7B-BAU" secondAttribute="leading" constant="20" id="bgB-FH-CrV"/>
                            <constraint firstItem="87A-h9-dAv" firstAttribute="leading" secondItem="kB1-7B-BAU" secondAttribute="leading" constant="20" id="bia-5c-c4x"/>
                            <constraint firstItem="hMH-Z4-5n8" firstAttribute="top" secondItem="kB1-7B-BAU" secondAttribute="top" constant="100" id="byh-Vl-7Zj"/>
                            <constraint firstItem="b52-om-SBa" firstAttribute="top" secondItem="AYN-jX-r1A" secondAttribute="bottom" constant="80" id="cnW-9z-j8a"/>
                            <constraint firstItem="kB1-7B-BAU" firstAttribute="trailing" secondItem="b52-om-SBa" secondAttribute="trailing" constant="250" id="dr3-q3-YgN"/>
                            <constraint firstItem="eb1-3X-zAK" firstAttribute="top" secondItem="b52-om-SBa" secondAttribute="bottom" constant="80" id="fAy-aQ-zxC"/>
                            <constraint firstItem="kB1-7B-BAU" firstAttribute="trailing" secondItem="AYN-jX-r1A" secondAttribute="trailing" constant="250" id="gKy-KI-8zA"/>
                            <constraint firstItem="kB1-7B-BAU" firstAttribute="trailing" secondItem="eb1-3X-zAK" secondAttribute="trailing" constant="250" id="mtS-tC-VVO"/>
                            <constraint firstItem="kB1-7B-BAU" firstAttribute="trailing" secondItem="KDz-rK-MM9" secondAttribute="trailing" constant="20" id="wPm-gQ-d3D"/>
                            <constraint firstItem="kB1-7B-BAU" firstAttribute="trailing" secondItem="hMH-Z4-5n8" secondAttribute="trailing" constant="20" id="wnV-Xd-IPr"/>
                            <constraint firstItem="AYN-jX-r1A" firstAttribute="leading" secondItem="kB1-7B-BAU" secondAttribute="leading" constant="20" id="zk4-DP-Kvt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n8J-mO-cxv"/>
                    <connections>
                        <outlet property="firstMetPlaceTextField" destination="oy6-I2-Lkf" id="K8C-U2-09b"/>
                        <outlet property="metCountTextField" destination="uub-sH-vsJ" id="c9b-Af-O5t"/>
                        <outlet property="nameTextField" destination="hMH-Z4-5n8" id="gtZ-2t-zJZ"/>
                        <outlet property="rarityTextField" destination="KDz-rK-MM9" id="cuI-XT-afB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfz-WY-MZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="468"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="fMG-fm-N3c">
            <objects>
                <viewController id="uty-ZU-OTc" customClass="TopViewController" customModule="DIGA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SF9-xr-BIC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DIGAwhite2" translatesAutoresizingMaskIntoConstraints="NO" id="93c-df-wHb">
                                <rect key="frame" x="-5" y="25" width="254" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="Dkg-Fc-r56"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHh-fE-aQo">
                                <rect key="frame" x="100" y="700" width="214" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="hox-sd-91d"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show Friends"/>
                                <connections>
                                    <segue destination="MlP-QX-Ik5" kind="show" id="G19-3u-FYO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoRef2" translatesAutoresizingMaskIntoConstraints="NO" id="DCZ-wA-qwU">
                                <rect key="frame" x="189" y="0.0" width="238" height="281"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="281" id="enL-Yu-hnE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzL-24-GE4">
                                <rect key="frame" x="100" y="796" width="214" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="hTe-HE-nid"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Friends"/>
                                <connections>
                                    <segue destination="Tly-3R-M8P" kind="show" id="57k-Ye-c5b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLL-Nz-0Uh">
                                <rect key="frame" x="157" y="499" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ChL-co-NrD"/>
                                    <constraint firstAttribute="height" constant="100" id="TO6-oC-nCr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="amongsTappedButton:" destination="uty-ZU-OTc" eventType="touchUpInside" id="PMS-kF-MkD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPp-1T-vaF">
                                <rect key="frame" x="100" y="609" width="214" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="W7d-cE-izd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="DIGA GO"/>
                                <connections>
                                    <action selector="digagoButton:" destination="uty-ZU-OTc" eventType="touchUpInside" id="uGH-2n-k2T"/>
                                    <segue destination="vDF-6D-jcR" kind="show" id="Q3R-DT-ujN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X3P-G4-nkZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="93c-df-wHb" firstAttribute="leading" secondItem="SF9-xr-BIC" secondAttribute="leading" constant="-5" id="2Oy-p4-FOG"/>
                            <constraint firstItem="DCZ-wA-qwU" firstAttribute="leading" secondItem="X3P-G4-nkZ" secondAttribute="leading" constant="189" id="8Mx-Ct-jCF"/>
                            <constraint firstItem="MPp-1T-vaF" firstAttribute="top" secondItem="aLL-Nz-0Uh" secondAttribute="bottom" constant="10" id="EkD-AQ-bXt"/>
                            <constraint firstItem="DHh-fE-aQo" firstAttribute="leading" secondItem="X3P-G4-nkZ" secondAttribute="leading" constant="100" id="LKW-2s-wwp"/>
                            <constraint firstItem="MPp-1T-vaF" firstAttribute="leading" secondItem="X3P-G4-nkZ" secondAttribute="leading" constant="100" id="N86-Y9-sOs"/>
                            <constraint firstItem="X3P-G4-nkZ" firstAttribute="trailing" secondItem="DHh-fE-aQo" secondAttribute="trailing" constant="100" id="QGP-Z5-AJE"/>
                            <constraint firstItem="EzL-24-GE4" firstAttribute="leading" secondItem="X3P-G4-nkZ" secondAttribute="leading" constant="100" id="Tog-OB-wxD"/>
                            <constraint firstItem="X3P-G4-nkZ" firstAttribute="trailing" secondItem="93c-df-wHb" secondAttribute="trailing" constant="165" id="TrX-M2-osc"/>
                            <constraint firstItem="EzL-24-GE4" firstAttribute="top" secondItem="DHh-fE-aQo" secondAttribute="bottom" constant="50" id="Wxs-o1-5mE"/>
                            <constraint firstItem="X3P-G4-nkZ" firstAttribute="bottom" secondItem="EzL-24-GE4" secondAttribute="bottom" constant="20" id="XOW-Xm-eh4"/>
                            <constraint firstItem="X3P-G4-nkZ" firstAttribute="trailing" secondItem="EzL-24-GE4" secondAttribute="trailing" constant="100" id="ec6-Kj-Nce"/>
                            <constraint firstItem="X3P-G4-nkZ" firstAttribute="trailing" secondItem="MPp-1T-vaF" secondAttribute="trailing" constant="100" id="gnE-Cd-sux"/>
                            <constraint firstItem="DCZ-wA-qwU" firstAttribute="top" secondItem="SF9-xr-BIC" secondAttribute="top" id="hJb-37-dMj"/>
                            <constraint firstItem="93c-df-wHb" firstAttribute="top" secondItem="SF9-xr-BIC" secondAttribute="top" constant="25" id="l2l-k4-DDx"/>
                            <constraint firstAttribute="trailing" secondItem="DCZ-wA-qwU" secondAttribute="trailing" constant="-13" id="oNK-sX-ptQ"/>
                            <constraint firstItem="aLL-Nz-0Uh" firstAttribute="centerX" secondItem="SF9-xr-BIC" secondAttribute="centerX" id="pDy-dJ-fTU"/>
                            <constraint firstItem="DHh-fE-aQo" firstAttribute="top" secondItem="MPp-1T-vaF" secondAttribute="bottom" constant="50" id="zWf-nZ-eV4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q27-3l-3nf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBj-3L-lEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876.81159420289862" y="-313.39285714285711"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="0UI-Sm-IVX">
            <objects>
                <viewController id="vDF-6D-jcR" customClass="MapViewController" customModule="DIGA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ppZ-pw-FzK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nGg-fl-2S3">
                                <rect key="frame" x="0.0" y="88" width="414" height="722"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWT-Mk-edj">
                                <rect key="frame" x="74" y="809" width="172" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toARView" id="8qM-A8-C2B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r3z-tp-uk5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9aC-nW-qeY"/>
                    <connections>
                        <outlet property="mapView" destination="nGg-fl-2S3" id="uTu-wK-146"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnq-zc-9el" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="-313.39285714285711"/>
        </scene>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ARViewController" customModule="DIGA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omW-2h-TFi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcP-nT-fKB">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </arView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKc-ye-FNg">
                                <rect key="frame" x="50" y="790" width="314" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="j5L-3W-dQj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Friends"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lhl-Wk-i5D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DcP-nT-fKB" firstAttribute="top" secondItem="Lhl-Wk-i5D" secondAttribute="top" id="2Sm-0W-fvh"/>
                            <constraint firstItem="gKc-ye-FNg" firstAttribute="leading" secondItem="Lhl-Wk-i5D" secondAttribute="leading" constant="50" id="5nm-KB-CQM"/>
                            <constraint firstAttribute="bottom" secondItem="DcP-nT-fKB" secondAttribute="bottom" id="GVR-kF-d46"/>
                            <constraint firstItem="DcP-nT-fKB" firstAttribute="trailing" secondItem="Lhl-Wk-i5D" secondAttribute="trailing" id="MPQ-x6-1gw"/>
                            <constraint firstItem="DcP-nT-fKB" firstAttribute="leading" secondItem="Lhl-Wk-i5D" secondAttribute="leading" id="Tbx-S9-jaf"/>
                            <constraint firstItem="Lhl-Wk-i5D" firstAttribute="trailing" secondItem="gKc-ye-FNg" secondAttribute="trailing" constant="50" id="muD-FF-E41"/>
                            <constraint firstItem="Lhl-Wk-i5D" firstAttribute="bottom" secondItem="gKc-ye-FNg" secondAttribute="bottom" constant="20" id="u8k-5X-2PL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RQc-U2-JPN"/>
                    <connections>
                        <outlet property="addFriendButton" destination="gKc-ye-FNg" id="CL5-QP-V6X"/>
                        <outlet property="arView" destination="DcP-nT-fKB" id="TAt-25-RY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="-313.39285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nwG-h0-i9B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ufd-yy-qs5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TVJ-mh-wrS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uty-ZU-OTc" kind="relationship" relationship="rootViewController" id="nJO-eX-9GF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCb-wq-zhx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1786.9565217391305" y="-313.39285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="DIGAwhite2" width="293" height="118"/>
        <image name="GoRef2" width="238" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
